<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.InvestimentFragment">

        <LinearLayout
            android:id="@+id/ll_InvestFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="72dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fundo de Investimento" />

            <TextView
                android:id="@+id/fundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vinci Valorem FI
  Multimercado"
                android:textSize="25dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorGrey"/>

        </LinearLayout>

        <!-- Transformar em fragmento dinamico. -->

    <LinearLayout
        android:id="@+id/ll_InvestResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_InvestFund">

        <TextView
            android:id="@+id/whatIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="O que é?"/>

        <TextView
            android:id="@+id/definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:textAlignment="center"
            android:text=" O fundo tem por objetivo proporcionar aos seus cotistas rentabilidade a longo prazo atraves de investimentos. " />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_InvestmentRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_InvestResume"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/riskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau de risco de investimeto" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_RiskMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_InvestmentRisk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <View
            android:id="@+id/v_ir_1"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorGreenLight"
            android:layout_margin="0.5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_ir_2"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorGreenDark"
            android:layout_margin="0.5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_ir_3"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorYellow"
            android:layout_margin="0.5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_ir_4"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorOrange"
            android:layout_margin="0.5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_ir_5"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorRed"
            android:layout_margin="0.5dp"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_InvestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_RiskMeasure">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mais informações sobre o investimento"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/moreinfo_list" />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rc_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:listitem="@layout/info_list" />

      </LinearLayout>


      <Button
          android:id="@+id/bttn_Invest"
          android:layout_width="345dp"
          android:layout_height="51dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:background="@drawable/roundedbttn"
          android:text="Investir"
          android:textColor="@color/colorAccent"
          android:textAllCaps="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

  </android.support.constraint.ConstraintLayout>
