<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InvestmentFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="72dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:text="Investimento"
                android:layout_marginLeft="150dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/toolbar_icon"
                android:layout_marginStart="100dp"
                android:layout_marginHorizontal="50dp"
                tools:ignore="RtlCompat" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_InvestFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="72dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*" />

            <TextView
                android:id="@+id/fundName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="*"
                android:textSize="25dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/whatIs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="*" />

            <TextView
                android:id="@+id/definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:text="*"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/riskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_RiskMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_InvestFund">

            <View
                android:id="@+id/v_ir_1"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_margin="0.5dp"
                android:background="@color/colorGreenLight"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_ir_2"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_margin="0.5dp"
                android:background="@color/colorGreenDark"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_ir_3"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_margin="0.3dp"
                android:background="@color/colorYellow"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_ir_4"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_margin="0.3dp"
                android:background="@color/colorOrange"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_ir_5"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_margin="0.3dp"
                android:background="@color/colorRed"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_InvestData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_RiskMeasure">

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="*" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_margin="25dp">
                <TableRow>
                    <TextView android:id="@+id/fund_title"
                        android:text="Fundo"
                        android:layout_column="1"/>
                    <TextView android:id="@+id/cdi_title"
                        android:text="CDI"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="170dp"
                        android:text="No mês" />
                    <TextView android:id="@+id/fund1"
                        android:text="*" />
                    <TextView android:id="@+id/cdi1"
                        android:text="*"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="170dp"
                        android:text="No ano" />
                    <TextView android:id="@+id/fund2"
                        android:text="*" />
                    <TextView android:id="@+id/cdi2"
                        android:text="*"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/twelvemonths"
                        android:layout_width="170dp"
                        android:text="12 meses" />
                    <TextView android:id="@+id/fund3"
                        android:text="*" />
                    <TextView android:id="@+id/cdi3"
                        android:text="*"/>
                </TableRow>
            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/info_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_downinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/downinfo_list"/>

        </LinearLayout>


        <Button
            android:id="@+id/bttn_Invest"
            android:layout_width="345dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbttn"
            android:text="Investir"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_InvestData" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>