<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*">
    <TableRow>
        <TextView android:id="@+id/fund_title"
            android:text="Fundo"
            android:layout_column="1"/>
        <TextView android:id="@+id/cdi_title"
            android:text="CDI"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/category"
            android:layout_width="180dp"
            android:text="month" />
        <TextView android:id="@+id/fund"
            android:text="value" />
        <TextView android:id="@+id/cdi"
            android:text="value"/>
    </TableRow>

</TableLayout>